<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,p {
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
         
            display: grid;
            grid-row-gap: 50px;
            justify-content: space-between;
        }

        img {
            width: 100%;
        }

        .photo {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, auto));
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }


        figure {
            background: rgb(150, 136, 224);
            text-align: center;
            border-radius: 8px;
        }

        figcaption {
            border: 1px solid black;
            border-radius: 0 0 8px 8px;
            box-sizing: border-box;
            padding: 5px 0;
            background: rgb(255, 240, 240);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Gallery Heading</h1>


        <div class="photo">
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
            <figure>
                <img src="placeholder-image.png" alt="placeholder-image">
                <figcaption>Image Title</figcaption>
            </figure>
        </div>


        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore explicabo, deserunt veritatis quae officia
            culpa! Maiores necessitatibus sunt, voluptate expedita fuga, ullam vero quo doloremque quam impedit
            dignissimos, suscipit sequi.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore explicabo, deserunt veritatis quae officia
            culpa! Maiores necessitatibus sunt, voluptate expedita fuga, ullam vero quo doloremque quam impedit
            dignissimos, suscipit sequi.</p>
    </div>
</body>

</html>